# pokemon

Pokemon/: Pokemon.sln
Pokemon/Pokemon/Pokemon/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pokemon.csproj
Pokemon/Pokemon/Pokemon.Android/: Pokemon.Android.csproj
Pokemon/Pokemon/Pokemon.Android/Properties/: AndroidManifest.xml
Pokemon/Pokemon/Pokemon.Android/Resources/: Resource.designer.cs
Pokemon/Pokemon/Pokemon.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pokemon.iOS.csproj
Pokemon/Pokemon/Pokemon.iOS/Properties/: AssemblyInfo.cs
Pokemon/Pokemon/Pokemon/DataAccess/: DataBase.cs
Pokemon/Pokemon/Pokemon/Helper/: BaseViewlModel.cs
Pokemon/Pokemon/Pokemon/Model/: DetalhesModel.cs  PokemonModel.cs  PokemonReturn.cs
Pokemon/Pokemon/Pokemon/Services/: PokemonServices.cs
Pokemon/Pokemon/Pokemon/View/: DetailView.xaml  DetailView.xaml.cs  EditarItemView.xaml  EditarItemView.xaml.cs  ExcluirItemView.xaml  ExcluirItemView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  PokemonsView.xaml  PokemonsView.xaml.cs
Pokemon/Pokemon/Pokemon/ViewModel/: DetailViewModel.cs  EditarItemViewModel.cs  PokemonsViewModel.cs
